<?xml version="1.0" encoding="utf-8"?>
<!--
    surface_type 只能透過 XML 屬性設定,拿掉預設的 SurfaceView 改用 TextureView 呈現畫面:
    SurfaceView 會在系統視窗上「打洞」合成,跟 Compose 用 RenderNode 合成畫面的方式衝突,
    嵌在 Compose 的 AndroidView 裡常常畫面全黑(這正是先前 WebView 內嵌播放 <video> 踩到的
    同一類問題)。TextureView 是用一般的紋理合成,能正常疊進 Compose 的畫面裡。
-->
<androidx.media3.ui.PlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:keepScreenOn="true"
    app:surface_type="texture_view"
    app:use_controller="true"
    app:show_shuffle_button="false" />
